DB=mongodb+srv://asaad8756:8756mba@cluster0.bt23w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000

JWT_SECRET=NrlHCUbmc2G7s3262HCR1dOpE9OTdKf7I4IYzmDUiExa5EFq2DZ31yKCFbxDQ5SvcuYQfEG51yabjrJRKott5bvn4JLffCMZfngQCMmlNQEQfNooe9SQkURJsQ9zODYy